<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012 Roger Parkinson

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->
<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="nz.co.senanque" module="Madura Pizzaorder Bundle" revision="1.0" status="integration" publication="20090215131647">
	    <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Roger Parkinson" url="http://code.google.com/p/madura-pizzaorder-bundle/"/>
    </info>	
	<configurations>
		<conf name="generate"/>
		<conf name="compile" extends="default"/>
		<conf name="default"/>
		<conf name="test" extends="compile,generate"/>
        <conf name="docs" visibility="private"/>
		<conf name="build" visibility="private"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="net.bluecow" name="ant-googlecode" rev="0.0.2" conf="build->default"/>
		<dependency org="nz.co.senanque" name="maduradocs" rev="5.0.5" conf="docs->default"/>
		<dependency org="nz.co.senanque" name="madura-vaadinsupport" rev="1.8" conf="default->default">
			<exclude org="org.hibernate" module="hibernate"/>
		</dependency>
		<dependency org="nz.co.senanque" name="madura-objects" rev="2.0" conf="generate->generate">
			<exclude org="org.hibernate" module="hibernate"/>
		</dependency>
		<dependency org="nz.co.senanque" name="madura-objects" rev="2.0" conf="default->default">
			<exclude org="javax.xml.bind" module="jaxb"/>
			<exclude org="org.hibernate" module="hibernate"/>
		</dependency>
		<dependency org="nz.co.senanque" name="madura-rules" rev="2.0" conf="default,generate->default,generate">
			<exclude org="nz.co.senanque" module="madura-objects"/>
		</dependency>
		<dependency org="nz.co.senanque" name="madura-bundle" rev="3.5" conf="default->default"/>
		<dependency org="org.apache.ant" name="ant" rev="1.8.0" conf="generate->default"/>
		<dependency org="javax.servlet" name="servletapi" rev="2.4" conf="compile->default"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.4" conf="default->default"/>
		<dependency org="net.sourceforge.antcontrib" name="ant-contrib" rev="1.0b3" conf="build->default"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.6.1" conf="default->jcl-migration"/>
        <dependency org="ch.qos" name="logback" rev="0.9.24" conf="default->default" /> 
        <exclude org="avalon-framework" ext="jar"/>
        <exclude org="logkit" ext="jar"/>
        <exclude org="javax.activation" ext="*" type="javadoc"/>
        <exclude org="com.vaadin" ext="*" type="javadoc"/>
        <exclude org="org.jboss" ext="*" type="javadoc"/>
        <exclude org="net.sourceforge.ehcache" ext="*" type="javadoc"/>
        <exclude org="javax.persistence" ext="*" type="javadoc"/>
        <exclude org="org.junit" ext="*" type="javadoc"/>
        <exclude org="javax.xml.bind" ext="*" type="javadoc"/>
	</dependencies>
</ivy-module>
